<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title></title>
</head>
<body>
    <div class="main-layout">
        
        <header id="header">
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="" class="header-nav-list-link">Головна</a>
                </li>
                <li class="header-nav-list-item">
                    <a href="" class="header-nav-list-link"> Касса</a>
                </li>
                <li class="header-nav-list-item">
                    <a href="" class="header-nav-list-link">Звіти та аналітика</a>
                </li>
                <li class="header-nav-list-item">
                    <a href="" class="header-nav-list-link">Склад</a>
                </li>
                <li class="header-nav-list-item">
                    <ul class="settings-nav-list">
                        <li class="settings-nav-list-item">
                            <a href="" class="settings-nav-list-link">
                                <img src="./img/settings-icon.png" class="settings-link-img">
                            </a>
                        </li>
                        <li class="settings-nav-list-item">
                            <a href="" class="settings-nav-list-link">
                                <img src="./img/info-icon.png" class="settings-link-img">
                            </a>
                        </li>
                        <li class="settings-nav-list-item">
                            <a href="" class="settings-nav-list-link">
                                <img src="./img/user-icon.png" class="settings-link-img">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <main id="layout">
            <aside id="aside">
                <button class="aside-button">Початок зміни</button>
                <button class="aside-button">Кінець зміни</button>
                <button class="aside-button">Нове замовлення</button>
                <button class="aside-button">Замовлення</button>
                <button class="aside-button">Архів </button>
            </aside>
            <section id="main-section">
                <p class="section-title">Меню</p>
                <div class="card-list">
                      <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                    <div class="card-list-item">
                        <p class="card-title">Кава</p>
                        <img src="./img/coffee-maker.png" alt="" class="card-img">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>